/* Estilos generales del contenedor y la tarjeta */
.contenedorLogin {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(var(--background-color)), white);
    justify-content: center;
    align-items: center;
}

.cardLogin {
    width: 400px;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.cardLogin h2 {
    height: 60px;
    background-color: var(--gris-principal);
    color: white;
    text-align: center;
    line-height: 60px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.cardLogin p{
    margin-bottom: 24px;
}

.infoCard {
    width: 100%;
    padding: 14px;
    box-sizing: border-box;
}

.infoCard h3,
.infoCard p {
    text-align: center;
}

.infoCard a {
    font-size: x-small;
    
    margin-bottom: 8px;
}

.tittleCard{
    display: flex;
    flex-direction: column;
}

.tittleCard p{
    text-align: left;
    margin: 16px 0 8px 0;
    font-size: small;
}

.tittleCard span{
    font-size: x-small;
}

.tittleAndIssue{
    /* width: 100%; */
    position: relative;
    display: flex;
    justify-content: center;
    gap: 8px;
}

#iconErrors{
    font-size: x-large !important;
    color: var(--texto-cuerpo-pagina);
    cursor: pointer;
}

#iconErrors:hover {
    color: var(--boton-principal-hover);
}

.tooltipModalErrors{
    display: none;
    position: absolute;
    padding: 2px 4px;
    border-radius: 4px;
    top: 25%;
    left: 73%;
    background-color: var(--gris-principal);
    color: white;
}



/* Mostrar el tooltip al pasar el mouse */
#iconErrors:hover + .tooltipModalErrors {
    display: block;
}

.requieredFields{
    width: 100%;  
    text-align: right;
}








